{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red170\green13\blue145;\red92\green38\blue153;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 \'d1\'a7\'cf\'b0\'b1\'ca\'bc\'c7\

\f1 \
2013
\f0 \'c4\'ea
\f1 12
\f0 \'d4\'c2
\f1 16
\f0 \'c8\'d5
\f1 14:01:34\
\

\f0 \'d4\'cb\'d0\'d0\'ca\'b1
\f1 \
\

\f0 \cf0 \'b6\'af\'cc\'ac\'b8\'f8\'b6\'d4\'cf\'f3\'b0\'f3\'b6\'a8\'ca\'f4\'d0\'d4
\f1 \cf2 \
OBJC_EXPORT\cf0  \cf3 void\cf0  objc_setAssociatedObject(\cf3 id\cf0  object, \cf3 const\cf0  \cf3 void\cf0  *key, \cf3 id\cf0  value, \cf4 objc_AssociationPolicy\cf0  policy)\
    \cf2 __OSX_AVAILABLE_STARTING\cf0 (__MAC_10_6, __IPHONE_3_1);\
\

\f0 \
\
\
\
\'b6\'af\'cc\'ac\'c8\'a5\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\

\f1 \cf2 OBJC_EXPORT\cf0  \cf3 id\cf0  objc_getAssociatedObject(\cf3 id\cf0  object, \cf3 const\cf0  \cf3 void\cf0  *key)\
    \cf2 __OSX_AVAILABLE_STARTING\cf0 (__MAC_10_6, __IPHONE_3_1);\
\
\
\
\
\
\

\f0 \'d2\'c6\'b3\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4
\f1 \
\cf2 OBJC_EXPORT\cf0  \cf3 void\cf0  objc_removeAssociatedObjects(\cf3 id\cf0  object)\
    \cf2 __OSX_AVAILABLE_STARTING\cf0 (__MAC_10_6, __IPHONE_3_1);\
\
}